[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
maxLength=100
name=Latte-Task
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][12][Applets][146]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][12][Applets][146][Configuration]
PreloadWeight=100

[Containments][12][Applets][146][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][146][Configuration][General]
favoritesPortedToKAstats=true
icon=kali-menu
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][12][Applets][148]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][12][Applets][148][Configuration]
PreloadWeight=10

[Containments][12][Applets][148][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][148][Configuration][General]
show_lockScreen=false

[Containments][12][Applets][149]
immutability=1
plugin=org.kde.latte.separator

[Containments][12][Applets][149][Configuration]
PreloadWeight=10

[Containments][12][Applets][150]
immutability=1
plugin=org.kde.plasma.pager

[Containments][12][Applets][150][Configuration]
PreloadWeight=20

[Containments][12][Applets][150][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][151]
immutability=1
plugin=org.kde.latte.separator

[Containments][12][Applets][151][Configuration]
PreloadWeight=10

[Containments][12][Applets][153]
immutability=1
plugin=org.kde.latte.separator

[Containments][12][Applets][153][Configuration]
PreloadWeight=10

[Containments][12][Applets][164]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][12][Applets][164][Configuration]
PreloadWeight=26

[Containments][12][Applets][164][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.konsole.desktop,applications:vivaldi-stable.desktop,applications:org.kde.dolphin.desktop,applications:systemsettings.desktop

[Containments][12][Applets][172]
immutability=1
plugin=org.kde.latte.spacer

[Containments][12][Applets][172][Configuration]
PreloadWeight=42

[Containments][12][Applets][172][Configuration][General]
containmentType=Latte

[Containments][12][Applets][173]
immutability=1
plugin=org.kde.latte.spacer

[Containments][12][Applets][173][Configuration]
PreloadWeight=42

[Containments][12][Applets][173][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][173][Configuration][General]
containmentType=Latte

[Containments][12][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][12][Configuration]
PreloadWeight=2

[Containments][12][General]
advanced=false
alignment=0
alignmentUpgraded=true
appletOrder=164;153;172;146;173;149;150;151;148
backgroundRadius=18
iconSize=48
inConfigureAppletsMode=true
lengthExtMargin=12
panelOutline=true
panelShadows=false
panelSize=100
panelTransparency=50
proportionIconSize=5
screenEdgeMargin=10
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
thickMargin=26
titleTooltips=false
zoomLevel=8

[Containments][12][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][13]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=18
name=System-Tray
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][13][Applets][133]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][13][Applets][133][Configuration]
PreloadWeight=73
SystrayContainmentId=134

[Containments][13][Applets][147]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][13][Applets][147][Configuration]
PreloadWeight=10

[Containments][13][Applets][168]
immutability=1
plugin=org.kde.plasma.bigSur-inlineBattery

[Containments][13][Applets][168][Configuration]
PreloadWeight=31

[Containments][13][Applets][168][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][168][Configuration][General]
fontSize=14
iconWidth=28
padding=5

[Containments][13][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][13][Configuration]
PreloadWeight=2

[Containments][13][General]
advanced=false
alignment=2
alignmentUpgraded=true
appletOrder=133;168;147
backgroundRadius=50
iconSize=28
inConfigureAppletsMode=true
lengthExtMargin=1
maxLength=38
offset=1
panelOutline=true
panelShadows=false
panelSize=100
panelTransparency=50
proportionIconSize=3
screenEdgeMargin=4
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
thickMargin=24
titleTooltips=false
zoomLevel=0

[Containments][13][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][134]
PreloadWeight=10
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][134][Applets][135]
immutability=1
plugin=org.kde.plasma.volume

[Containments][134][Applets][135][Configuration]
PreloadWeight=15

[Containments][134][Applets][136]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][134][Applets][136][Configuration]
PreloadWeight=10

[Containments][134][Applets][137]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][134][Applets][137][Configuration]
PreloadWeight=20

[Containments][134][Applets][138]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][134][Applets][138][Configuration]
PreloadWeight=20

[Containments][134][Applets][139]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][134][Applets][139][Configuration]
PreloadWeight=10

[Containments][134][Applets][140]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][134][Applets][140][Configuration]
PreloadWeight=20

[Containments][134][Applets][141]
immutability=1
plugin=org.kde.plasma.battery

[Containments][134][Applets][141][Configuration]
PreloadWeight=20

[Containments][134][Applets][142]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][134][Applets][142][Configuration]
PreloadWeight=25

[Containments][134][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][134][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.bluetooth
hiddenItems=Discover Notifier_org.kde.DiscoverNotifier,org.kde.plasma.battery
knownItems=org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.clipboard
shownItems=org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth

[Containments][15]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=38
name=Global-Menu
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][15][Applets][158]
immutability=1
plugin=org.kde.latte.separator

[Containments][15][Applets][158][Configuration]
PreloadWeight=26

[Containments][15][Applets][158][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][158][Configuration][General]
lengthMargin=4
thickMargin=5

[Containments][15][Applets][159]
immutability=1
plugin=org.kde.windowbuttons

[Containments][15][Applets][159][Configuration]
PreloadWeight=26

[Containments][15][Applets][159][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][159][Configuration][General]
containmentType=Latte
selectedPlugin=org.kde.kwin.aurorae
selectedTheme=__aurorae__svg__Nordic
useCurrentDecoration=false
visibility=ActiveWindow

[Containments][15][Applets][165]
immutability=1
plugin=org.kde.windowtitle

[Containments][15][Applets][165][Configuration]
PreloadWeight=26

[Containments][15][Applets][165][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][165][Configuration][General]
boldFont=false
containmentType=Latte
spacing=2

[Containments][15][Applets][167]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][15][Applets][167][Configuration]
PreloadWeight=26

[Containments][15][Applets][171]
immutability=1
plugin=org.kde.latte.separator

[Containments][15][Applets][171][Configuration]
PreloadWeight=42

[Containments][15][Applets][171][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][171][Configuration][General]
lengthMargin=4
thickMargin=5

[Containments][15][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][15][Configuration]
PreloadWeight=2

[Containments][15][General]
advanced=false
alignment=1
alignmentUpgraded=true
appletOrder=159;158;165;171;167
backgroundRadius=50
iconSize=28
inConfigureAppletsMode=true
lengthExtMargin=1
maxLength=66
offset=1
panelOutline=true
panelShadows=false
panelSize=100
panelTransparency=50
proportionIconSize=3
screenEdgeMargin=4
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
thickMargin=24
titleTooltips=false
zoomLevel=0

[Containments][15][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][17]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=18
name=Clock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][17][Applets][132]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][17][Applets][132][Configuration]
PreloadWeight=48

[Containments][17][Applets][132][Configuration][Calendar]
monthCellRadius=0.1
monthEventBadgeType=bottomBar
monthShowBorder=false

[Containments][17][Applets][132][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][17][Applets][132][Configuration][General]
clockTimeFormat1='<font color="#3daee9">'MMM d, ddd '</font>' h:mm AP
v71Migration=true
v72Migration=true

[Containments][17][Applets][132][Configuration][Google Calendar]
calendarList=W10=
tasklistList=W10=

[Containments][17][Applets][132][Configuration][Weather]
openWeatherMapCityId=1262321

[Containments][17][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][17][Configuration]
PreloadWeight=10

[Containments][17][General]
advanced=false
alignmentUpgraded=true
appletOrder=132
backgroundRadius=50
iconSize=28
inConfigureAppletsMode=true
lengthExtMargin=1
maxLength=18
offset=6
panelOutline=true
panelShadows=false
panelSize=100
panelTransparency=50
proportionIconSize=3
screenEdgeMargin=4
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
thickMargin=23
titleTooltips=false
zoomLevel=0

[Containments][17][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[LayoutSettings]
backgroundStyle=1
color=green
customBackground=
customTextColor=
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
